@charset "utf-8";

body {
  font-size: 12px;
  position: relative;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;
}

.outer-block {
  min-width: 320px;
}

.inner-block {
  padding: 0;
  width: auto;
}

#wrapper {
  min-width: 320px;
  position: relative;
  overflow: hidden;
}

input[type="submit"] {
  -webkit-text-size-adjust: 100%;
}

input, select, textarea {
  font-size: 16px !important;
}

.pc {
  display: none !important;
}
.pc-ib {
  display: none !important;
}

.sp {
  display: block !important;
}
.sp-ib {
  display: inline-block !important;
}


/*------------------------------------------------------------------------------
  comment
------------------------------------------------------------------------------*/

/* heading
----------------------------------------*/

.heading-star {
  margin-bottom: 15px;
  padding-left: 30px;
}

.heading-star::before {
  left: 10px;
}

.heading-blue {
  margin-bottom: 20px;
  text-align: center;
}

.merit .c-heading img {
  width: 144px;
}

.service .c-heading img {
  width: 164px;
}

.flow .c-heading img {
  width: 113px;
}

/* btn
----------------------------------------*/

.btn-free.long {
  padding: 5vw 0;
  width: 100%;
  height: 14vw;
}

.btn-free.long::after {
  right: 10px;
}

.btn-free.long::before {
  background-size: 50px 50px;
  height: 50px;
  width: 50px;
  bottom: 25px;
  left: 10px;
  margin: auto;
}

.mv .btn-free.long::before {
  background-size: 54%;
  height: 112%;
  width: 30%;
  left: -10px;
  top: 0;
  bottom: 0;
}

.merit .btn-area .btn-free.long::before,
.service .btn-free.long::before {
  background-size: 50%;
  height: 104%;
  width: 30%;
  left: -5%;
}

/*------------------------------------------------------------------------------
header
------------------------------------------------------------------------------*/

#header {
  height: 50px;
}

.menu-btn {
  height: 50px;
  width: 50px;
}

#header .logo {
  margin-left: 10px;
}

#header >ã€€.clearfix > .logo>a>.sp > img {
  padding: 13px 0;
  width: 78px;
}

/*--------------------nav--------------------*/

#header .nav {
  top: 50px;
  width: 100%;
}

.menu-btn.active {
  width: 100%;
}

#header .nav.active {
  height: 100vh;
}

.nav-menu li a {
  padding: 10px 35px;
}

.nav-menu li:nth-child(1) img {
  width: 143px;
}
.nav-menu li:nth-child(2) img {
  width: 161px;
}
.nav-menu li:nth-child(3) img {
  width: 161px;
}
.nav-menu li:nth-child(4) img {
  width: 200px;
}
.nav-menu li:nth-child(5) img {
  width: 163px;
}
.nav-menu li:nth-child(6) img {
  width: 113px;
}

#nav-btn .btn-free {
  width: 240px;
  padding: 15px 0;
  height: 45px;
}

/*------------------------------------------------------------------------------
mv
------------------------------------------------------------------------------*/

.mv .inner-block {
  margin-top: 0%;
}

.gradation-heading img {
  display: block;
  margin: auto;
  width: 212px;
}

.mv .top {
  padding: 0 10px;
}

.mv .main-about .txt {
  font-size: 12px;
  font-weight: inherit;
  margin-bottom: 14px;
  padding: 0 10px;
  text-align: justify;
}

.mv .btn-mv {
  margin: auto;
  width: 300px;
}

.mv .btn-mv li + li {
  margin-top: 5px;
}

.mv .btn-mv li a {
  line-height: 45px;
  text-align: left;
  padding: 0px 50px;
}

.mv .btn-mv li a::before {
  background-size: contain;
  border-radius: 50%;
  content: "";
  display: block;
  height: 35px;
  position: absolute;
  width: 35px;
  top: 0;
  bottom: 0;
  left: 5px;
  margin: auto;
}

.mv .btn-mv li:nth-child(1) a::before {
  background: url("../image/sp/btn_num_01.png")no-repeat center center,#fff;
  background-size: 35px 35px;
}

.mv .btn-mv li:nth-child(2) a::before {
  background: url("../image/sp/btn_num_02.png")no-repeat center center,#fff;
  background-size: 35px 35px;
}

.mv .btn-mv li:nth-child(3) a::before {
  background: url("../image/sp/btn_num_03.png")no-repeat center center,#fff;
  background-size: 35px 35px;
}

.mv .btn-mv li:nth-child(1) img {
  width: 126px;
}

.mv .btn-mv li:nth-child(2) img {
  width: 126px;
}

.mv .btn-mv li:nth-child(3) img {
  width: 117px;
}

.mv .btn-area {
  margin: 30px 0 0;
}

.mv .banner {
  margin: 0 0 30px;
	width: 100%;
}

/*------------------------------------------------------------------------------
merit
------------------------------------------------------------------------------*/

.merit .c-heading {
  margin-bottom: 0;
}

.merit.outer-block {
  padding: 50px 0 50px;
  position: relative;
}

.merit.outer-block::after {
  background: url("../image/sp/bg_01.png")no-repeat left center;
  background-size: 90px auto;
  content: "";
  display: block;
  height: 76px;
  position: absolute;
  width: 90px;
  top:50px;
  right:10px;
  margin: auto;
}

.merit .inner-block {
  background: #fff;
  margin: 0 10px;
  padding: 50px 10px;
}

.merit .btn-area {
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

/* line-box
----------------------------------------*/

.merit .line-box {
  margin: 50px auto 0;
  overflow: hidden;
}

.merit .heading-line-box span {
  font-size: 12px;
  text-align: center;
  text-indent: -9em;
}

.merit .heading-line-box img {
  display: block;
  margin: auto;
  width: 280px;
}

.merit .line-box .card {
  margin-bottom: 20px;
}

.merit .line-box .card img {
  display: block;
  margin: auto;
  width: 175px;
}

.merit .merit-txt {
  font-size: 14px;
  margin-top: 20px;
  padding: 0 10px;
  text-align: justify;
}

.merit #merit_02 .merit-txt > li {
  text-indent: -1em;
  padding-left: 1em;
}

.merit .box#merit_01 {
  padding-top: 30px;
}

.merit .box#merit_03 {
  padding-top: 50px;
}

.merit .box + .box {
  padding-top: 50px;
}

.merit .line-box::after {
  right:0;
  left: inherit;
}

.merit .line-box .intro .bnr-area .bnr img {
  display: block;
  margin: auto;
}

/* circle
----------------------------------------*/

.merit .circle {
  position: relative;
  z-index: 2;
}

.merit .circle .label {
  border-radius: 25px;
  height: 50px;
  width: 50px;
}

.merit .circle .txt {
  font-size: 14px;
  margin-left: 5px;
}

/* heading-merit
----------------------------------------*/

.merit .heading-merit {
  margin-bottom: 22px;
}

.merit .heading-merit .num {
  border-radius: 27.5px;
  height: 55px;
  margin-right: 5px;
  width: 55px;
}

.merit .heading-merit .num img {
  height: 55px;
  width: 55px;
}

.merit .box#merit_02,
.merit .box#merit_02 .heading-merit,
.merit .box#merit_03 .heading-merit {
  position: relative;
}

.merit .box#merit_02::before {
  background: url("../image/sp/bg_03.png")no-repeat left center;
  background-size: 55px auto;
  content: "";
  display: block;
  height: 52px;
  position: absolute;
  width: 55px;
  bottom: -60px;
  right:0;
  margin: auto;
}

.merit .box#merit_02 .heading-merit::after {
  background: url("../image/sp/bg_02.png")no-repeat left center;
  background-size: 180px auto;
  content: "";
  display: block;
  height: 206px;
  position: absolute;
  width: 180px;
  top: 20px;
  left:-10px;
  margin: auto;
}

.merit .box#merit_03 .heading-merit::after {
  background: url("../image/sp/bg_04.png")no-repeat left center;
  background-size: 120px auto;
  content: "";
  display: block;
  height: 212px;
  position: absolute;
  width: 120px;
  top: -30px;
  right:0;
  margin: auto;
}

.merit .box#merit_01 .heading-merit .ttl img {
  width: 207px;
}
.merit .box#merit_02 .heading-merit .ttl img {
  width: 207px;
}
.merit .box#merit_03 .heading-merit .ttl img {
  width: 176px;
}

/* dashed-list
----------------------------------------*/

.merit .dashed-list li {
  padding: 15px 0;
}


.merit .dashed-list .heading-underline {
  font-size: 14px;
}

.merit .dashed-list .heading-underline + span {
  font-weight: bold;
  font-size: 14px;
}

.merit .dashed-list li p {
  margin-left: 1em;
}

/* point-list
----------------------------------------*/

.merit .point-list li .layout-lineheight {
  font-size: 14px;
  line-height: 1.8;
  padding: 0 10px;
  text-align: justify;
}

/* balloon-box
----------------------------------------*/

.merit .balloon-box.green .heading-balloon img,
.merit .balloon-box.blue .heading-balloon img {
  display: block;
  margin: auto;
  width: 260px;
}

.merit .balloon-box.green::before,
.merit .balloon-box.blue::before {
  background-size: 50px auto;
}

/* balloon-box green
----------------------------------------*/

.merit .balloon-box.green {
  padding: 15px 10px 15px;
}

.merit .balloon-box.green::before {
  background: url("../image/sp/balloon_green.png")no-repeat center center;
  background-size: 50px auto;
}

.merit .balloon-box.green::before,
.merit .balloon-box.blue::before {
  height: 50px;
  width: 50px;
  top: -40px;
  left: -20px;
}

/* balloon-box blue
----------------------------------------*/

.merit .balloon-box.blue {
  border: 4px solid #c4f4ff;
  margin-top: 50px;
  padding: 15px 10px 8px;
  position: relative;
}

.merit .balloon-box.blue::before {
  background: url("../image/sp/balloon_blue.png")no-repeat center center;
  background-size: 50px auto;
}

.merit .balloon-box.blue .txt {
  font-size: 14px;
  line-height: 1.8;
  margin-top: 10px;
  text-align: justify;
}

.merit .balloon-box.blue .capture img {
  display: block;
  margin: 15px auto 0;
}


.merit .balloon-box.blue::after {
  background: url("../image/sp/bg_06.png")no-repeat left center;
  background-size: 50px auto;
  content: "";
  display: block;
  height: 46px;
  position: absolute;
  width: 50px;
  bottom: -55px;
  left: 0;
  margin: auto;
}

/* merit-table
----------------------------------------*/

.merit .merit-table {
  margin: 15px auto 0;
}

.merit .merit-table tr:first-child th {
  line-height: 42px;
}

.merit .merit-table tr:first-child th:nth-child(2) {
  font-size: 13px;
  min-width: 60px;
}

.merit .merit-table tr:first-child th:last-child {
  font-size: 13px;
  min-width: 150px;
}

.merit .merit-table tr:last-child th:first-child {
  font-size: 11px;
  min-width: 45px;
  letter-spacing: inherit;
}

.merit .merit-table tr:last-child th:first-child span {
  font-size: 10px;
}

.merit .merit-table tr:last-child td:nth-child(2) {
  font-size: 14px;
}

.merit .merit-table tr:last-child td:last-child {
  font-size: 12px;
}

.merit .merit-table tr:last-child td:last-child .txt {
  font-size: 11px;
  margin-right: 0;
  vertical-align: baseline;
  line-height: 1.3;
}

.merit .merit-table tr:last-child td:last-child .large.num {
  font-size: 32px;
  margin-right: 2px;
}

.merit .merit-table tr:last-child td:last-child .large.surprised {
  position: relative;
  font-size: 21px;
  margin-left: 3px;
  vertical-align: baseline;
  margin-right: 15px;
}

.merit .merit-table tr:last-child td:last-child .kome {
  font-size: 10px;
  top: 10px;
  right: 10px;
}

.merit .merit-txt .kome {
  text-indent: -1em;
  padding-left: 1em;
}

/*------------------------------------------------------------------------------
service
------------------------------------------------------------------------------*/

.service .c-heading  {
  margin-bottom: 30px;
}

.service.list .inner-block {
  padding-top: 50px;
  margin: 0 10px 50px;
}

.service .service-list li {
  padding: 10px;
  width: 100%;
}

.service .service-list li + li {
  margin-top: 30px;
}

.service .service-list li::before {
  background: url("../image/round_left.png")no-repeat center center;
}

.service .service-list li::after {
  background: url("../image/round_right.png")no-repeat center center;
}

.service .service-list li .box {
  padding: 90px 10px 10px;
}

.service .service-list li .box {
  background:
    radial-gradient(0 100%, circle, rgba(255,255,255,0) 14px, #fff 15px),
    radial-gradient(100% 100%, circle, rgba(255,255,255,0) 14px, #fff 15px),
    radial-gradient(100% 0, circle, rgba(255,255,255,0) 14px, #fff 15px),
    radial-gradient(0 0, circle, rgba(255,255,255,0) 14px, #fff 15px);
  
  background:-moz-radial-gradient(0 100%, circle, rgba(255,255,255,0) 29px, #fff 30px),
    -moz-radial-gradient(100% 100%, circle, rgba(255,255,255,0) 0px, #fff 0px),
    -moz-radial-gradient(100% 0, circle, rgba(255,255,255,0) 29px, #fff 30px),
    -moz-radial-gradient(0 0, circle, rgba(255,255,255,0) 0px, #fff 0px);

  background:-webkit-radial-gradient(0 100%, circle, rgba(255,255,255,0) 29px, #fff 30px),
    -webkit-radial-gradient(100% 100%, circle, rgba(255,255,255,0) 0px, #fff 0px),
    -webkit-radial-gradient(100% 0, circle, rgba(255,255,255,0) 29px, #fff 30px),
    -webkit-radial-gradient(0 0, circle, rgba(255,255,255,0) 0px, #fff 0px);
  background-position: bottom left, bottom right, top right, top left;
  background-size: 51% 51%;
  background-repeat: no-repeat;
}

.service .service-list li:nth-child(2) .box,
.service .service-list li:nth-child(3) .box {
  padding: 90px 10px 50px;
}

.service .service-list li .num {
  top: 10px;
}

.service .service-list li .num img {
  height: 55px;
  width: 55px;
}

.service .service-list li::before {
  top:10px;
  right:10px;
}

.service .service-list li::after {
  bottom:10px;
  left:10px;
}

/* service item
----------------------------------------*/

.service .service-list li .item {
  padding: 0 10px;
}

.service .service-list li:nth-child(3) .item p {
  text-align: center;
}

.service .service-list li:nth-child(1) .item + .item,
.service .service-list li:nth-child(2) .item + .item,
.service .service-list li:nth-child(3) .item + .item {
  margin-top: 15px;
}

.service .service-list li .heading-service {
  line-height: 52px;
  padding: 0 40px;
  display: inline-block;
  margin-bottom: 30px;
  vertical-align: middle;
}
.service .service-list li .heading-service img {
  display: inline-block;
  vertical-align: middle;
}

.service .service-list li:nth-child(1) .heading-service img {
  width: 174px;
}

.service .service-list li:nth-child(2) .heading-service img {
  width: 204px;
}

.service .service-list li:nth-child(3) .heading-service img {
  width: 190px;
}

/* service item 01
----------------------------------------*/

.service .service-list li:nth-child(1) .item:nth-child(2) {
  background: url("../image/sp/service_01_02.png") no-repeat center bottom 7px;
  background-size: 240px auto;
  margin-bottom: 40px;
}

/* service item 03
----------------------------------------*/

.service .service-list li:nth-child(3) .item {
  padding: 0 10px 10px 20px;
}

.service .service-list li:nth-child(3) .item .icon {
  margin: 15px auto;
}

.service .service-list li:nth-child(3) .item:nth-child(1) .icon {
  width: 139px;
}
.service .service-list li:nth-child(3) .item:nth-child(2) .icon {
  width: 124px;
}
.service .service-list li:nth-child(3) .item:nth-child(3) .icon {
  width: 133px;
}

/* service tel
----------------------------------------*/

.service.tel.outer-block {
  padding: 50px 0;
}

.service.tel.outer-block::before {
  background: url("../image/sp/service_arrow_01.png")no-repeat center center;
  background-size: 189px 43px;
  height: 43px;
  width: 189px;
  top: -20px;
}

.service.tel .inner-block {
  margin: 0 10px;
  padding: 50px 10px;
}

.service.tel .heading-service {
  margin: 0 0 30px;
  padding: 0 30px;
}

.service.tel .heading-service img {
  width: 233px;
}

.service.tel .label {
  height: 50px;
  margin-bottom: 30px;
  padding: 15px 0;
  width: 280px;
}

.service.tel .label img {
  width: 236px;
}

.service.tel .icon {
  margin-right: 10px;
}

.service.tel .tel-num a {
  display: block;
}

.service.tel .tel-num .sp.icon {
  padding-left: 50px;
  position: relative;
}

.service.tel .tel-num .sp.icon::before {
  background: url("../image/common/icon_free.png")no-repeat center center;
  background-size: 40px 32px;
  content: "";
  display: block;
  height: 32px;
  position: absolute;
  width: 40px;
  bottom: inherit;
  top:0;
  left:0;
  margin: auto;
}


.service.tel .tel-num img {
  width: 211px;
}

.service.tel .tel-num .wrap {
  margin-top: 10px;
}

.service.tel .tel-num .heading {
  padding: 4px 12px;
}

.service.tel .tel-num .heading img {
  width: 49px;
}

.service.tel .tel-num .heading + p {
  margin-left: 4px;
  letter-spacing: inherit;
}

.service.tel .box + .box {
  margin-top: 30px;
}

.service.tel .box.card {
  padding: 0 10px 30px;
}

.service.tel .box.card .card {
  padding: 20px;
}

.service.tel .box.card .txt img {
  width: 242px;
}

.service.tel .box.card .card-list li img {
  width: 100px;
}


/* service btn
----------------------------------------*/

.service.btn-area .inner-block {
  padding: 50px 0;
}

.service.btn-area.outer-block::before {
  background: url("../image/sp/service_arrow_02.png")no-repeat center center;
  background-size: auto 43px;
  height: 43px;
  width: 245px;
  top: -20px;
}

.service.btn-area .btn-free.long {
  width: calc(100% - 20px);
}

/* service bg
----------------------------------------*/

.service .service-list li:nth-child(1) .item:nth-child(1) {
  padding-top:15px;
  padding-bottom: 15px;
  background-size: 70px auto;
  height: auto;
}

.service .service-list li:nth-child(2) .item:nth-child(1) {
  background: url("../image/service_02_01.jpg") no-repeat center right 10px;
  background-size: auto 106px;
}

.service .service-list li:nth-child(2) .item:nth-child(2) {
  background: url("../image/service_02_02.jpg") no-repeat bottom right;
  background-size: 120px auto;
  padding-top: 30px;
}

/*------------------------------------------------------------------------------
flow
------------------------------------------------------------------------------*/

.flow.outer-block {
  padding: 50px 0;
}

.flow .inner-block {
  margin: 0 10px;
  padding: 50px 10px;
}

.flow .c-heading {
  margin-bottom: 30px;
}

.flow .sub-ttl {
  margin-bottom: 30px;
}

.flow .sub-ttl img {
  width: 239px;
}

.flow .sub-ttl + .flow-list {
  padding: 0 0 0 20px;
}

.flow .flow-list li {
  margin: auto;
  width: 300px;
}

.flow .flow-list li + li {
  margin-top: 30px;
}

.flow .flow-list li .img img {
  margin: -25px auto 0;
}

.flow .flow-list li:nth-child(1) .img img {
  width: 151px;
}
.flow .flow-list li:nth-child(2) .img img {
  width: 146px;
}
.flow .flow-list li:nth-child(3) .img img {
  width: 148px;
}
.flow .flow-list li:nth-child(4) .img img {
  width: 98px;
}

.flow .flow-list li .step-ttl,
.flow .flow-list li .txt {
  margin-left: 60px;
}

.flow .flow-list li .step-ttl img {
  height: 17px;
}

.flow .flow-list li .num::before {
  background: url("../image/common/arrow_step_flow.svg")no-repeat center center;
  background-size: contain;
  content: "";
  display: block;
  height: 110px;
  position: absolute;
  width: 13px;
  top: 200px;
  left: 15px;
  margin: auto;
}

.flow .txt-caution {
  font-size: 14px;
  margin: 30px 0 0 0;
  padding: 0 10px;
  text-align: justify;
}

/*------------------------------------------------------------------------------
link / risk
------------------------------------------------------------------------------*/

.link-risk.contents-block {
  padding: 50px 0;
}

.link-risk .ttl-min-img {
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.link-risk .container:nth-child(1) .ttl-min-img img {
  width: 122px;
}

.link-risk .container:nth-child(2) .ttl-min-img img {
  width: 225px;
}

.link-risk .container + .container {
  margin-top: 50px;
}

/* link-risk-list
----------------------------------------*/

.link-risk .link-risk-list li + li {
  margin-top: 10px;
}

.link-risk .link-risk-list li a {
  line-height: 40px;
  width: 300px;
}
.top-img {
  width: 100%;
  max-width: 100%;
}
.mv.contents-block {
  background: #e2f8f2;
  padding: 70px 0 0px 0;
  position: relative;
}
#header > .clearfix > .logo>a>.sp > img {
  width: 100%;
  transform: translateX(12%);
}
/*------------------------------------------------------------------------------
footer
------------------------------------------------------------------------------*/

.footer.inner-block {
  margin: 35px auto 45px;
}

.footer-copy {
  padding: 65px 10px 10px;
  position: relative;
}

#footer .txt {
  text-align: left;
  margin: 20px 0 0.2em;
}

/* pagetop
----------------------------------------*/

#pagetop {
  right: 10px;
  z-index: 10;
}

#pagetop a {
  border-radius: 35px;
  height: 70px;
  width: 70px;
}

/*------------------------------------------------------------------------------
floating-box
------------------------------------------------------------------------------*/
.floating-box {
  margin-bottom: 0;
}

.floating-box .btn-free.long {
  height: 50px;
  padding: 0;
}

.floating-box .btn-free.long::before {
  background-size: contain;
  height: 55px;
  width: 100px;
  left: -10px;
  top: 0;
  bottom: 0;
}

.floating-box .btn-free img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.reason-wrapper{
  display: none;
}

.reason-sp{
  display: block;
  text-align: center;
}
.direct{
  width: 20%;
}
.bef {
  width: 80%;
  margin-top: 30px;
}
.aft{
  width: 80%;
}
.top-img {
  width: 100%;
  max-width: 100%;
  margin-top: 12px;
}
#header {
  height: 70px;
  background: #fdebd6;
  box-shadow: -3px 2px 6px 1px #bac7bd;
}

/*------------------------------------------------------------------------------
  clearfix
------------------------------------------------------------------------------*/
/*:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  font-size: 0;
  visibility: hidden;
}
*/





/* ã‚¹ãƒžãƒ› */
@media screen and (max-width:480px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
    margin: 0;
}
.sp-topLine {
  padding: 10px;
  box-shadow: 1px 3px 4px 0px #c5c3c3;
  border-radius: 56px;
  background-color: #07b901;
  width: 90%;
}
.sp {
  text-align: center;
}
.btn-free.long {
  padding: 10px 0;
  width: 100%;
  height: 83px;
  display: none;
}
.det1 {
  display: block;
  list-style: none;
  height: 400px;
}
.sum1 img {
  width: 90%;
  margin: 0;
}
.pro2 {
  width: 95%;
  margin: 0 0 20px 0;
  float: none;
}
.det2 {
  display: block;
  list-style: none;
  height: 400px;
}
.sum2 img {
  width: 90%;
  float: none;
  padding-top: 40px;
  margin: 0;
}
.pro3 {
  width: 95%;
  margin: 0;
  padding-top: 20px;
}
.sum3 img {
  width: 90%;
  margin: 0;
}
.pro4 {
  width: 95%;
  /* float: right; */
}
.kyoukan {
  width: 100%;
}
.can{
  width: 95%;
}
.reason-img {
  width: 95%;
}
.merit-text img {
  width: 95%;
}
.intro {
  width: 90%;
  margin-top: 50px;
}
.container img {
  width: 65%;
  margin: auto;
}
.btn-area2 {
  background-color: #ffffff;
  height: 145px;
  padding-top: 30px;
}
.btn-free2.long {
  width: 90%!important;
}
.top-btn{
  border-radius: 50px;
}
.increase-img {
  width: 85%;
}
.reason-text {
  width: 85%;
}
.defi-main {
  width: 85%;
}
.que-text {
  width: 90%;
  margin-bottom: 50px;
}
.phone{
  float: right;
  width: 50%;
}
#header > .clearfix > .logo>a>.sp > img {
  width: 80%;
  transform: translateX(12%);
}
}

/* ã‚¹ãƒžãƒ›SE */
@media screen and (max-width:320px) {
  #header > .clearfix > .logo>a>.sp > img {
    width: 100%;
    transform: translateX(-1%);
}
}